<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54i-EZ-ao4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="FeY-3C-P7w">
            <objects>
                <tableViewController storyboardIdentifier="AccountsViewController" automaticallyAdjustsScrollViewInsets="NO" id="R8V-eT-Z4j" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxI-Bq-bhv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ht3-2i-eWi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fn3-br-PDk" style="IBUITableViewCellStyleDefault" id="BnA-qS-2C2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnA-qS-2C2" id="ihj-ot-Yjk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fn3-br-PDk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xg7-XQ-jwi" style="IBUITableViewCellStyleDefault" id="PRl-PV-Awd">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRl-PV-Awd" id="3IM-P1-nqq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xg7-XQ-jwi">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R8V-eT-Z4j" id="Y69-hS-GaC"/>
                            <outlet property="delegate" destination="R8V-eT-Z4j" id="qZJ-Oj-rtz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Accounts" id="GqD-hk-ZG2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f07-P6-wiR">
                            <connections>
                                <action selector="actionCancel:" destination="R8V-eT-Z4j" id="M0b-gS-XQv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Dsr-Oh-SJW">
                            <connections>
                                <action selector="actionDone:" destination="R8V-eT-Z4j" id="7hp-zP-Rbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4d-bj-CN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGS-d6-f0O">
            <objects>
                <navigationController id="54i-EZ-ao4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NH-H2-mQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7g-Pd-Wig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1q-pd-o5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="342"/>
        </scene>
        <!--Comments-->
        <scene sceneID="ylu-jw-eUh">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="lxI-KI-sOX" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2R-Iw-Qmb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb6-Z8-daO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArJ-6H-pfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-ig-TIV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="58" id="WZd-cf-1fv" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZd-cf-1fv" id="uu4-ii-dyS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-U0-WQJ">
                                                    <rect key="frame" x="15" y="5" width="290" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4um-GZ-3gz">
                                                    <rect key="frame" x="15" y="31.5" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TJO-F4-lmH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bsQ-Pq-Kiv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bsQ-Pq-Kiv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bx0-U0-WQJ" firstAttribute="top" secondItem="uu4-ii-dyS" secondAttribute="top" constant="5" id="1ap-My-R1y"/>
                                                <constraint firstAttribute="bottom" secondItem="4um-GZ-3gz" secondAttribute="bottom" constant="5" id="63a-iQ-1zO"/>
                                                <constraint firstItem="4um-GZ-3gz" firstAttribute="leading" secondItem="uu4-ii-dyS" secondAttribute="leading" constant="15" id="Oki-Bh-1Kg"/>
                                                <constraint firstItem="Bx0-U0-WQJ" firstAttribute="leading" secondItem="uu4-ii-dyS" secondAttribute="leading" constant="15" id="RTO-Xf-2Ct"/>
                                                <constraint firstAttribute="trailing" secondItem="4um-GZ-3gz" secondAttribute="trailing" constant="15" id="WUl-Hv-EaF"/>
                                                <constraint firstAttribute="bottom" secondItem="Bx0-U0-WQJ" secondAttribute="bottom" constant="28" id="WtM-8D-anD"/>
                                                <constraint firstAttribute="trailing" secondItem="Bx0-U0-WQJ" secondAttribute="trailing" constant="15" id="X17-iX-Dz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="metaInfoLabel" destination="4um-GZ-3gz" id="QJf-wQ-Q0S"/>
                                            <outlet property="titleLabel" destination="Bx0-U0-WQJ" id="zMT-Eb-6El"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lxI-KI-sOX" id="jcg-wL-HyZ"/>
                                    <outlet property="delegate" destination="lxI-KI-sOX" id="bq0-Mt-Lqa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-NM-qz1">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="suW-3s-akE"/>
                                </constraints>
                                <state key="normal" title="No labels"/>
                                <connections>
                                    <action selector="actionLabel:" destination="lxI-KI-sOX" eventType="touchUpInside" id="NLx-Kh-u5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqb-ig-TIV" firstAttribute="leading" secondItem="ArJ-6H-pfO" secondAttribute="leading" id="Eg4-8e-prt"/>
                            <constraint firstAttribute="trailing" secondItem="w6u-NM-qz1" secondAttribute="trailing" id="H9A-u3-ARm"/>
                            <constraint firstAttribute="trailing" secondItem="cqb-ig-TIV" secondAttribute="trailing" id="OQP-ht-BVQ"/>
                            <constraint firstItem="cqb-ig-TIV" firstAttribute="top" secondItem="ArJ-6H-pfO" secondAttribute="top" id="lhR-rV-AsH"/>
                            <constraint firstItem="Zb6-Z8-daO" firstAttribute="top" secondItem="cqb-ig-TIV" secondAttribute="bottom" id="ru3-Vj-8tN"/>
                            <constraint firstItem="Zb6-Z8-daO" firstAttribute="top" secondItem="w6u-NM-qz1" secondAttribute="bottom" id="xe0-kp-MgK"/>
                            <constraint firstItem="w6u-NM-qz1" firstAttribute="leading" secondItem="ArJ-6H-pfO" secondAttribute="leading" id="yfr-46-gcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="ILw-6J-rUW">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ppj-wF-tUY">
                            <connections>
                                <action selector="actionAddComment:" destination="lxI-KI-sOX" id="zHX-lE-6Sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelButton" destination="w6u-NM-qz1" id="M2Y-ct-iys"/>
                        <outlet property="tableView" destination="cqb-ig-TIV" id="5Xc-Gs-33y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poT-Fp-pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="986"/>
        </scene>
        <!--New comment-->
        <scene sceneID="u8q-CR-aTN">
            <objects>
                <viewController storyboardIdentifier="NewCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="i9J-xt-PxK" customClass="NewCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWU-CQ-4Os"/>
                        <viewControllerLayoutGuide type="bottom" id="LTA-ko-AGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6e-j9-SkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-fb-Bhm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0M-fb-Bhm" firstAttribute="top" secondItem="dWU-CQ-4Os" secondAttribute="bottom" id="hkR-zX-EhA"/>
                            <constraint firstItem="LTA-ko-AGt" firstAttribute="top" secondItem="C0M-fb-Bhm" secondAttribute="bottom" id="hoh-fW-g5l"/>
                            <constraint firstAttribute="trailing" secondItem="C0M-fb-Bhm" secondAttribute="trailing" id="ojh-Bi-qxj"/>
                            <constraint firstItem="C0M-fb-Bhm" firstAttribute="leading" secondItem="B6e-j9-SkB" secondAttribute="leading" id="yPr-9a-0td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New comment" id="dRX-sj-R1F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="buH-LJ-kRs">
                            <connections>
                                <action selector="actionCancel:" destination="i9J-xt-PxK" id="zF4-L7-HoN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Z2b-GZ-9S5">
                            <connections>
                                <action selector="actionPost:" destination="i9J-xt-PxK" id="M47-Bo-Efm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentTextView" destination="C0M-fb-Bhm" id="zyE-6m-KHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeO-6D-CvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="986"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PullRequestViewController" id="BYZ-38-t0r" customClass="PullRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-2K-nAt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PullRequestCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestCell" rowHeight="60" id="yMV-fb-C4O" customClass="PullRequestCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMV-fb-C4O" id="YHa-kQ-FrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-fk-mB6">
                                                    <rect key="frame" x="15" y="11" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y6A-kV-GlZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-4q-nky">
                                                    <rect key="frame" x="16" y="31" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KJH-jm-NBy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cpf-4q-nky" secondAttribute="trailing" constant="15" id="3kq-QW-W03"/>
                                                <constraint firstItem="Cpf-4q-nky" firstAttribute="leading" secondItem="YHa-kQ-FrZ" secondAttribute="leading" constant="16" id="Fcb-R1-qEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="5kN-fk-mB6" secondAttribute="bottom" constant="11.5" id="Q3G-ut-YM2"/>
                                                <constraint firstItem="5kN-fk-mB6" firstAttribute="top" secondItem="YHa-kQ-FrZ" secondAttribute="top" constant="11" id="QXw-LK-rok"/>
                                                <constraint firstItem="5kN-fk-mB6" firstAttribute="leading" secondItem="YHa-kQ-FrZ" secondAttribute="leading" constant="15" id="RyW-OC-bQ6"/>
                                                <constraint firstItem="Cpf-4q-nky" firstAttribute="top" secondItem="YHa-kQ-FrZ" secondAttribute="top" constant="31" id="j4N-cs-7Hr"/>
                                                <constraint firstAttribute="trailing" secondItem="5kN-fk-mB6" secondAttribute="trailing" constant="15" id="n5u-ig-Efk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q3G-ut-YM2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="metaInfoLabel" destination="Cpf-4q-nky" id="3F9-5P-inW"/>
                                            <outlet property="titleLabel" destination="5kN-fk-mB6" id="prZ-JJ-Pah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JKe-D1-iyL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BtE-hU-9X6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fy-2K-nAt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8XL-LL-XYf"/>
                            <constraint firstAttribute="trailing" secondItem="0fy-2K-nAt" secondAttribute="trailing" id="QEd-vd-5x0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0fy-2K-nAt" secondAttribute="bottom" id="drQ-Ot-QK4"/>
                            <constraint firstItem="0fy-2K-nAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8Q-gv-P3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pull Requests" id="GoP-Mc-bt4">
                        <barButtonItem key="leftBarButtonItem" title="Accounts" id="iTP-tJ-qQT">
                            <connections>
                                <action selector="actionAccounts:" destination="BYZ-38-t0r" id="Fin-iw-PiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0fy-2K-nAt" id="QlP-r8-FqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="342"/>
        </scene>
    </scenes>
</document>
